{
  "workbench.colorCustomizations": {
    "activityBar.background": "#066b00",
    "activityBar.activeBackground": "#066b00",
    "activityBar.activeBorder": "#00099f",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#00099f",
    "activityBarBadge.foreground": "#e7e7e7",
    "titleBar.activeBackground": "#033800",
    "titleBar.inactiveBackground": "#03380099",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveForeground": "#e7e7e799",
    "statusBar.background": "#033800",
    "statusBarItem.hoverBackground": "#066b00",
    "statusBar.foreground": "#e7e7e7",
    "sash.hoverBorder": "#066b00",
    "statusBarItem.remoteBackground": "#033800",
    "statusBarItem.remoteForeground": "#e7e7e7"
  }
}
